# SSMCrudDemo

shiroDemo/: pom.xml
shiroDemo/src/main/java/cn/itcast/pinyougou/controller/: UserController.java
shiroDemo/src/main/java/cn/itcast/pinyougou/pojo/: User.java
shiroDemo/src/main/java/cn/itcast/pinyougou/pojo/entity/: Result.java
shiroDemo/src/main/java/cn/itcast/pinyougou/realm/: Realm.java
shiroDemo/src/main/java/cn/itcast/pinyougou/service/: UserService.java
shiroDemo/src/main/java/cn/itcast/pinyougou/service/impl/: UserServiceImpl.java
shiroDemo/src/main/resources/properties/: db.properties
shiroDemo/src/main/resources/spring/: applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
shiroDemo/src/main/webapp/: login.html
shiroDemo/src/main/webapp/WEB-INF/: web.xml
shiroDemo/src/main/webapp/admin/: index.html
shiroDemo/src/main/webapp/js/controller/: userController.js
shiroDemo/src/main/webapp/js/service/: userService.js
travel/: pom.xml
travel/src/main/java/cn/itcast/travel/dao/: FavoriteDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
travel/src/main/java/cn/itcast/travel/dao/impl/: CategoryDaoImpl.java  FavoriteDaoImpl.java  RouteDaoImpl.java  RouteImgDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
travel/src/main/java/cn/itcast/travel/domain/: AutoUser.java  Favorite.java  FavoritePage.java  FavoriteRid.java  PageBean.java
travel/src/main/java/cn/itcast/travel/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
travel/src/main/java/cn/itcast/travel/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
travel/src/main/java/cn/itcast/travel/util/: MailUtils.java
travel/src/main/java/cn/itcast/travel/web/servlet/: ActiveUserServlet.java  BaseServlet.java  CategoryServlet.java  ExitServlet.java  FindUserServlet.java  LoginServlet.java  RegistUserServlet.java  RouteServlet.java  UserServlet.java
travel/src/main/webapp/: header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html  video.html
travel/src/test/: sqltest.java
